#
# JDBC properties
#
#spring.datasource.url=jdbc:postgresql://ec2-35-171-250-21.compute-1.amazonaws.com:5432/d7a1capv29qnii
#spring.datasource.username=htovamkhdgxspi
#spring.datasource.password=664485582c09aaadb751d966b91372e93e97d57e422c07e79914a1719674c778
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled: true

#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.mvc.hiddenmethod.filter.enabled: true

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver